<?xml version="1.0" encoding="UTF-8"?>
<solution name="TackleIt.runtime" uuid="92ab8f2f-c066-453b-9daa-8ee20f8ee632" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="92ab8f2f-c066-453b-9daa-8ee20f8ee632(TackleIt.runtime)" version="0" />
  </dependencyVersions>
</solution>

