<?xml version="1.0" encoding="UTF-8"?>
<solution name="TackleIt.sandbox" uuid="b298d1cd-e3e1-43c5-ac60-cf3812187f60" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:38ae19b1-540f-43ec-8378-7a6f9a38ea5e:TackleIt" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b298d1cd-e3e1-43c5-ac60-cf3812187f60(TackleIt.sandbox)" version="0" />
  </dependencyVersions>
</solution>

